<!-- Project is from Khan Academy's Intro to HTML/CSS course. This is the blog project, focusing on CSS styling and properties-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
            h1 {
                font-family: cursive;
                color: rgb(27, 122, 194);
            }
        
            .title {
                color: brown;
            }
            
            h3 {
                font: bold 1.1em serif;
                color: rgb(44, 66, 176);
            }
            
            .date {
                font-size: 0.8em;
                color: rgb(184, 64, 0);
            }
            
            #beard {
                font:bold 1.5em fantasy;
                color: rgb(194, 0, 49);
                line-height:2em;
                letter-spacing:.4em;
                text-align:center;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Charles's Beard</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#beginning">The beard begins!</a></li>
            <li><a href="#itchy">Getting that growth</a></li>
            <li><a href="#worry">I'm liking where it's going</a></li>
            <li><a href="#hairy">i'm starting to question the beard</a></li>
            <li><a href="#conscious">i cant</a></li>
            <li><a href="#beard">ytgfcdx</a></li>
        </ul>
        
        <h2 class="title" id="beginning">The beard begins!</h2>
        <h6 class="date">09 March 2002</h6>
        
        <p>Hey everyone and welcome to my blog. This one seems a little weird, I'm well aware. But this is something I've wanted to do for such a long time. </p>
        
        <h3> I'm growing out my beard!</h3>
        
        <p>I'm so excited for this. I hope it doesn't look too patchy, but I'm confident in my abilities (genes are barely involved, right? haha). I'll be posting fairly regularly, maybe include a photo or two. Maybe even do some measuring for those who want the gritty details lmao.</p>
        
        <p>Since this is my first day, there's not much to report on. I hope you find this at least educational in some way. I know I'm going to enjoy it.</p>
        
        <h2 class="title" id="itchy">Getting that growth</h2>
        
        <h6 class="date">18 March 2002</h6>
        
        <p>WOOOOOOOW I really want my face to stop itching. I constantly have to scratch my entire face. It's not all bad though. It's coming in really full and thick. It's almost uncomfortable how much it's growing. I'm seeing some sprouts along my cheekbone. Maybe I can't let this run free, which is something I thought might happen. I'm just happy I'm catching that right now instead of later.</p>
        
        <p>My biggest question has nothing to do with the itchiness. I'm more curious about all these odd products. I heard in passing about beard oil or something like that. I don't know why I'd need that it's not like my beard is squeaky haha. I guess if anyone wanting to offer some advice, I'd really appreciate it. I'm going to keep using my Head and Shoulders 2 in 1 until then. It smells like pine trees and I dig it. </p>
        
        <h2 class="title" id="worry">I'm liking where it's going</h2>
        
        <h6 class="date">30 March 2002</h6>
        
        <p>It's starting to get interesting. My friends are noticing it and commenting on how good it looks. I even had someone at the grocery store ask me if I sculpt it. This has been one of the greatest ego boosts I've even done. Why haven't I done it sooner?</p>
        
        <p>However, it hasn't been all peaches and rainbows. I've had to trim it a lot more than I thought I'd have to. That's not regarding length, oh no, that would be simple. It seems to be spreading. Those sprouts that I talked about last time? They've only multiplied. My hairline is actually coming down, which I'm plenty happy about for sure. But there's little baby hairs along the rest of my forehead. I'm probably over-analyzing it. I shouldn't freak myself out. This is probably normal. I'm just going to keep trimming it and all will be good.</p>
        
        <p>See you on the flip side! hahaha</p>
        
        <h2 class="title" id="hairy">i'm starting to question the beard</h2>
        
        <h6 class="date">14 April 2002</h6>
        
        <p>yea i don't know. it's getting a little much. the hair is starting to appear on my eyelashes. barely visible, but the scratchy follicles are similar.</p>
        
        <p>try shaving it? yea i have. but it grows back as if i did nothing. still course and rigid, not yet softened from time.</p>
        
        <p>people do double takes sometimes. they never seem to fully notice my outstanding shadowy feature until they focus. their eyes widen, shocked, jolted by the fight or flight temptation. i'm the cause of a future nightmare, i'm sure. i've witnessed fear personified, and i'm the cause.</p>
        
        <h2 class="title" id="conscious">i cant</h2>
        
        <h6 class="date">17 April 2002</h6>
        
        <p>its getting in the way. hairs twisting. bend in unison. i have to fight it. it pulls me.</p>
        
        <h2 class="title" id="beard">ytgfcdx</h2>
        
        <h6 class="date">18 April 2002</h6>
        
        <p id="beard">oplkwemdcyhnb qwasxdc olkmikjmn bqawszaszxc ookmjnhb jdsmdxc  ovmlkm,3qw2eafcv szd[nk; masxdcvfb km, noiugv </p>
        
        <h5>Sponsored by Raid Shadow Legends</h5>
        
    </body>
</html>
